{
  "name": "youtube-ai-agent",
  "version": "3.0.0",
  "description": "Fully automated YouTube Shorts content pipeline — AI research, script generation, video creation, and auto-upload. Built for Indian creators.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "setup": "node scripts/setup.js",
    "auth": "node scripts/auth_youtube.js",
    "test": "echo \"Run: node index.js to test the full pipeline\" && exit 0"
  },
  "keywords": [
    "youtube",
    "ai",
    "monitoring",
    "automation"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google-cloud/text-to-speech": "^6.4.1",
    "@google/generative-ai": "^0.24.1",
    "@notionhq/client": "^5.20.0",
    "axios": "^1.13.6",
    "dotenv": "^17.3.1",
    "ffmpeg-static": "^5.3.0",
    "fluent-ffmpeg": "^2.1.3",
    "googleapis": "^171.4.0",
    "msedge-tts": "^2.0.5",
    "nodemailer": "^8.0.3"
  }
}
